{
	"name": "@ifiokjr/dotfiles-cli",
	"version": "0.1.0",
	"exports": "./main.ts",
	"description": "Unified CLI for managing dotfiles — setup, rebuild, reload, and more.",
	"tasks": {
		"dev": "deno run --watch --allow-all main.ts",
		"run": "deno run --allow-all main.ts",
		"compile": "deno compile --allow-all --output ../Configs/scripts/.local/bin/dotfiles main.ts",
		"compile:dev": "deno compile --allow-all --output dotfiles main.ts",
		"test": "deno test --allow-all",
		"coverage": "rm -rf coverage && DOTFILES_CLI_COVERAGE_DIR=coverage deno test --allow-all --coverage=coverage && deno coverage --ignore=commands --lcov --output=coverage/lcov.info coverage && deno run --allow-read --allow-env test/coverage_threshold.ts coverage/lcov.info 90",
		"lint": "deno run -A npm:oxlint@1.67.0 . && deno lint",
		"lint:oxlint": "deno run -A npm:oxlint@1.67.0 .",
		"lint:deno": "deno lint",
		"check": "deno check main.ts",
		"check:all": "deno check main.ts && deno run -A npm:oxlint@1.67.0 . && deno lint"
	},
	"compilerOptions": {
		"strict": true,
		"jsx": "react-jsx"
	},
	"imports": {
		"@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
		"@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.7",
		"@std/assert": "jsr:@std/assert@^1.0.0",
		"@std/fs": "jsr:@std/fs@^1.0.0",
		"@std/path": "jsr:@std/path@^1.0.0",
		"@std/toml": "jsr:@std/toml@^1.0.0",
		"@std/fmt": "jsr:@std/fmt@^1.0.0",
		"@std/testing": "jsr:@std/testing@^1.0.0"
	},
	"lint": {
		"rules": {
			"exclude": ["no-explicit-any"]
		}
	}
}
