{
	"name": "@pina-rs/skill",
	"version": "0.17.0",
	"description": "Agent skill for creating and maintaining secure Pina Solana programs",
	"keywords": [
		"agent",
		"pina",
		"pinocchio",
		"skill",
		"solana"
	],
	"homepage": "https://pina.rs",
	"bugs": {
		"url": "https://github.com/pina-rs/pina/issues"
	},
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pina-rs/pina.git",
		"directory": "packages/pina__skill"
	},
	"bin": {
		"pina-skill": "bin/pina-skill.cjs"
	},
	"files": [
		"SKILL.md",
		"README.md",
		"agents",
		"bin",
		"references"
	],
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"engines": {
		"node": ">=18"
	}
}
