{
	"dependencies": {
		"@anthropic-ai/claude-code": "^2.1.143",
		"@devcontainers/cli": "^0.87.0",
		"@google/gemini-cli": "^0.42.0",
		"@googleworkspace/cli": "^0.22.5",
		"@mariozechner/pi-coding-agent": "^0.73.1",
		"@openai/codex": "^0.130.0",
		"bash-language-server": "^5.6.0",
		"eslint": "^10.4.0",
		"hunkdiff": "^0.12.1",
		"npm": "^11.14.1",
		"opencode-ai": "1.15.3",
		"sql-formatter": "^15.7.4",
		"svelte-language-server": "^0.18.0",
		"tailwindcss-language-server": "^0.0.1",
		"typescript-language-server": "^5.2.0",
		"vscode-langservers-extracted": "^4.10.0"
	},
	"dependenciesMeta": {
		"@anthropic-ai/claude-code": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"@devcontainers/cli": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"@google/gemini-cli": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"@googleworkspace/cli": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"@mariozechner/pi-coding-agent": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"@openai/codex": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"bash-language-server": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"eslint": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"hunkdiff": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"npm": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"opencode-ai": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"sql-formatter": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"svelte-language-server": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"tailwindcss-language-server": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"typescript-language-server": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		},
		"vscode-langservers-extracted": {
			"node": "/Users/ifiokjr/Library/pnpm/nodejs/24.14.0/bin/node"
		}
	}
}
