{
	"name": "ifiokjr-managed-pnpm-global-packages",
	"type": "module",
	"private": true,
	"dependencies": {
		"@earendil-works/pi-coding-agent": "^0.75.3",
		"@openai/codex": "^0.132.0",
		"opencode-ai": "1.15.5"
	}
}
